# retrace-alt

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/github/artyomcool/retrace/: MethodMapping.java  StackTrace.java  StackTraceAnalyzer.java
src/test/java/com/github/artyomcool/retrace/: RetraceTest.java
src/test/resources/: stacktrace.txt
