<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.artyomcool.retrace</groupId>
	<artifactId>retrace-alt</artifactId>
	<packaging>jar</packaging>
	<version>1.1.4</version>
	
	<name>Retrace-alt</name>
	<description>
          Utility for deobfuscating java stacktraces. Reusable implementation of the proguard retrace tool.
	</description>
	<url>http://github.com/artyomcool</url>
	
	<developers>
		<developer>
			<id>Artyomcool</id>
			<name>Artyom Drozdov</name>
			<email>artyomcool2@gmail.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
		</license>
	</licenses>
	
	<!-- Source code of GraphStream is hosted on GitHub. -->
	<!--scm>
		<connection>scm:git:https://github.com/Artyomcool/retrace.git</connection>
		<developerConnection>scm:git:https://github.com/Artyomcool/retrace.git</developerConnection>
		<url>scm:git:https://github.com/Artyomcool/retrace</url>
	</scm-->
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<!-- finalName>${project.artifactId}</finalName --> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
                        	<Built-By></Built-By>
                    	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	
	<organization>
		<name>Artyomcool</name>
	</organization>
	<inceptionYear>2015</inceptionYear>
	
</project>
